<!DOCTYPE html>
<html>

<head>
    <script>
        class MyCustomElement extends HTMLElement {
            constructor() {
                super();

                this.addEventListener('click', (ev) => {
                    ev.preventDefault();
                    console.info('hello');
                    alert(this.msg);
                });

            }

            set msg(v) {
                this.setAttribute('msg', v);
            }
            get msg() {
                return this.getAttribute('msg');
            }


            // connectedCallback() {
            //     // we'll do stuff here later
            //     console.info('Element connected!');
            // }
        }
        customElements.define('my-custom-element', MyCustomElement);
    </script>
</head>

<body>

    <h1>Custom Element example</h1>

    <my-custom-element msg='hi'>
        <button>Click me</button>
    </my-custom-element>

    <my-custom-element msg='hello'>
        <button>Click me</button>
    </my-custom-element>

</body>

</html>